# MiniAgent

./: CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/karpiuk/ivan/miniagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/karpiuk/ivan/miniagent/: MainActivity.kt  MiniAgentApplication.kt
app/src/main/java/karpiuk/ivan/miniagent/data/local/: AppDatabase.kt
app/src/main/java/karpiuk/ivan/miniagent/data/local/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/karpiuk/ivan/miniagent/data/local/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/karpiuk/ivan/miniagent/data/remote/: AnthropicApi.kt  AnthropicHeaderInterceptor.kt
app/src/main/java/karpiuk/ivan/miniagent/data/remote/dto/: AnthropicRequestDto.kt  AnthropicResponseDto.kt  CountTokensDto.kt
app/src/main/java/karpiuk/ivan/miniagent/data/repository/: ChatRepositoryImpl.kt  LlmClientImpl.kt
app/src/main/java/karpiuk/ivan/miniagent/di/: AppScope.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/karpiuk/ivan/miniagent/domain/agent/: Agent.kt  AgentResponse.kt  LlmClient.kt  LlmResult.kt
app/src/main/java/karpiuk/ivan/miniagent/domain/context/: ContextStrategy.kt  ContextStrategyManager.kt  ContextStrategyType.kt  FactsStrategy.kt  NoCompressionStrategy.kt  SlidingWindowStrategy.kt  SummarizationStrategy.kt
app/src/main/java/karpiuk/ivan/miniagent/domain/model/: Chat.kt  Message.kt  Role.kt
app/src/main/java/karpiuk/ivan/miniagent/domain/repository/: ChatRepository.kt
app/src/main/java/karpiuk/ivan/miniagent/ui/: ChatAppScreen.kt
app/src/main/java/karpiuk/ivan/miniagent/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/karpiuk/ivan/miniagent/ui/chats/: ChatListDrawer.kt  ChatsViewModel.kt
app/src/main/java/karpiuk/ivan/miniagent/ui/navigation/: Routes.kt
app/src/main/java/karpiuk/ivan/miniagent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: big_text.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/karpiuk/ivan/miniagent/: ExampleUnitTest.kt
app/src/test/java/karpiuk/ivan/miniagent/data/local/dao/: ChatDaoTest.kt  MessageDaoTest.kt
app/src/test/java/karpiuk/ivan/miniagent/data/repository/: ChatRepositoryBranchTest.kt
app/src/test/java/karpiuk/ivan/miniagent/domain/agent/: AgentTest.kt
app/src/test/java/karpiuk/ivan/miniagent/domain/context/: ContextStrategyTest.kt
app/src/test/java/karpiuk/ivan/miniagent/testing/: FakeChatRepository.kt  FakeLlmClient.kt  MainDispatcherRule.kt
app/src/test/java/karpiuk/ivan/miniagent/ui/chat/: ChatViewModelTest.kt
app/src/test/java/karpiuk/ivan/miniagent/ui/chats/: ChatsViewModelTest.kt
docs/superpowers/plans/: 2026-06-10-llm-generated-chat-titles.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
